<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>聊天室首页</title>
        <style>
			#QQPanel{
				/* position:relative; */
				background-color:rgba(10,10,200,0.3);
				border-radius:0px 0px 4px 4px;
				width:500px;
				/* padding-top:100px; */
				margin:0px auto;
				display:flex;
				flex-direction:column;
				text-align:center;
				padding-bottom:20px;
			}
			#title{
				/* position:absolute; */
				margin-top:200px;
				width:500px;
				margin:0px auto;
				height:80px;
				background-color:rgba(10,10,200,0.3);
				/* left:300px;
				top:50px; */
				color:rgba(156, 39, 176, 0.62);				
				text-align:center;
				line-height:80px;
				font-size: large;
			    font-family: '微软雅黑';
			    font-weight: bold;
			}
			#QQPanel input.first{
				width:260px;
				height:30px;
				border-radius:5px;
				padding-left:6px;
				border:1px solid rgba(200,200,200,0.8);
			}
			#QQPanel a{
				text-decoration:none;
				color:rgba(10,20,200,0.8);
				font-family:"宋体";
			}
			label{
				margin-right:40px;
			}
			#Login{
				width:300px;
				border-radius:3px;
				border:0px solid rgba(10,10,10,.6);
				height:30px;
				background-color:rgba(10,20,210,0.5);
				color:white;
				margin:10px;
			}
        </style>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
        <script>
        	$(function(){
        		$(".first").focus(function(){
        			if($(this).val() == "帐号/手机/邮箱" || $(this).val() == "密码")
        			{
        				$(this).val("");
        			}
        		});
        		$(".first").blur(function(){
        			if($(this).attr('id') == 'password')
        			{
        				if($(this).val() == "")
	        			{
	        				$(this).val("密码");
	        			}
        			}
        			else{
        				if($(this).val() == "")
	        			{
	        				$(this).val("帐号/手机/邮箱");
	        			}
	        			else
	        			{
	        				//涉及到表单验证;即判断是否为数字
	        				/*alert('表单验证');*/
	        				/*alert($(this).val());*/
	        				var reg = /\d+/;
	        				if(!reg.test($(this).val()))
	        				{
	        					alert("格式错误！");
	        				}
	        			}
        			}
        		});
        		/*$("#pass").keyup(function(){
        			alert("键盘事件");
        		});*/
        		$("#Login").click(function(){
        			/*if($(".first").val() == "")
        			{
        				alert("请核对登录信息");
        			}*/
        			if($("#num").val() == "帐号/手机/邮箱" || $("#password").val() == "密码")
        			{
        				alert("请输入用户名和密码！");
        			}
        			else{
        				/*alert("登录");*/
        				$.get('login.php', {num: $("#num").val(), pass: $("#password").val()}, function(data,textStatus){
        					console.log(data);
        					if(data == '登录成功')
        					{
        						//alert("Yes");
        						/*window.open('ChatMain.html');*/
        						/*$('#g').load('ChatMain.html', {usr: $("#num").val()});*/
                                /*$.get('ChatMain.html', {usr: $("#num").val()}, function(response){
                                    console.log(response);
                                    $("#g").html(response);
                                });*/
                                $.ajax({
                                    url : 'ChatMain.html',
                                    type: 'get',
                                    /*data: {usr: $("#num").val()},*/
                                    success : function(response){
                                        $("#Box").hide();
                                        /*console.log(response);*/
                                        $("#g").append($(response));
                                    }
                                });
        					}
        					else
        					{
                                $("#num").val("");
                                $("#password").val("");
        						alert(data);
        					}
        					/*alert(data);
        					alert(textStatus);*/
        				});
        			}
        		});
        	})
        </script>
    </head>
    <body id="g">
    	<div id="Box">
            <div id="title">
                聊天室V1.0
            </div>
            <div id="QQPanel">
                <div id="name">
                    <input class="first" id="num" type="text" value="帐号/手机/邮箱" />
                    <a href="register.html">注册帐号</a>
                </div>
                <div id="pass">
                    <input class="first" id="password" type="text" value="密码" />
                    <a href="#">找回密码</a>
                </div>
                <div id="option">
                    <input type="checkbox" name="pass" />
                    <label for="pass">记住密码</label>
                    <input type="checkbox" name="log" />
                    <label for="log">自动登录</label>
                </div>
                <div>
                    <input id="Login" type="button" value="登录" />`
                </div>
            </div>
        </div>
    </body>
</html>